MONGODB_URI=mongodb+srv://railgonzalesaldana603:Rail-2324@gestiones01.uuvwx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=tu_clave_secreta_para_jwt
PORT=5000
CORS_ORIGINS=http://localhost:5173,https://react-mern-frontend-1wcw.onrender.com
AUTH_ROUTE=/auth
USER_ROUTE=/user
LICENSE_ROUTE=/licenses
