# URI de la base de datos
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/nombre_base_de_datos?retryWrites=true&w=majority

# Clave secreta para JSON Web Tokens
JWT_SECRET=tu_clave_secreta_para_jwt

# Puerto del servidor
PORT=5000

# URL del frontend
FRONTEND_URL=http://localhost:5173
